
//
// He 111 H-16
//

[performance]
    MaxSpeed           = 367.0
    MaxClimbRate       = 5.5
    ServiceCeiling     = 6300.0
    MinStructureHealth = 0.959
    MinEngineHealth    = 0.6
    EngineWarming      = true
    TurnRate           = 260.0, 40.4

    ////// ClimbTime = <float ALTITUDE>, <float TIME> // 16x50, 1x500, 90% \xf2\xee\xef\xeb\xe8\xe2\xe0, 1.25 ata, RPM 2400, \xf0\xe0\xe4\xe8\xe0\xf2\xee\xf0\xfb \xee\xf2\xea\xf0\xfb\xf2\xfb
   ClimbTime = 0,0
    ClimbTime = 1000,180
    ClimbTime = 2000,390
    ClimbTime = 3000,570
    ClimbTime = 4000,900
    ClimbTime = 5000,1296
    ClimbTime = 6000,1854

    ////// MaxAltTAS = <float ALTITUDE>, <float TAS> // 16x50, 1x500, 90% \xf2\xee\xef\xeb\xe8\xe2\xe0, 1.15 ata, RPM 2250, \xf0\xe0\xe4\xe8\xe0\xf2\xee\xf0\xfb \xee\xf2\xea\xf0\xfb\xf2\xfb \xed\xe0 50%
    MaxAltTAS = 0,332
    MaxAltTAS = 1000,341
    MaxAltTAS = 2000,354
    MaxAltTAS = 3000,347
    MaxAltTAS = 4000,350
    MaxAltTAS = 5000,362
    MaxAltTAS = 6000,352

    ////// turn time at altitude (m/s) = <float ALTITUDE>, <float TIME> // 16x50, 1x500, 90% \xf2\xee\xef\xeb\xe8\xe2\xe0, 1.25 ata, RPM 2400, \xf0\xe0\xe4\xe8\xe0\xf2\xee\xf0\xfb \xee\xf2\xea\xf0\xfb\xf2\xfb
    TurnTimeAlt = 0,38.0
    TurnTimeAlt = 1000,40.4
    TurnTimeAlt = 2000,44.2
    TurnTimeAlt = 3000,52.6
    TurnTimeAlt = 4000,59.6
    TurnTimeAlt = 5000,72.8
    TurnTimeAlt = 6000,91.0

    ////// optimal turn CAS at altitude= <float ALTITUDE>, <float CAS> // 16x50, 1x500, 90% \xf2\xee\xef\xeb\xe8\xe2\xe0, 1.25 ata, RPM 2400, \xf0\xe0\xe4\xe8\xe0\xf2\xee\xf0\xfb \xee\xf2\xea\xf0\xfb\xf2\xfb
    TurnOptimal_CAS_Alt = 0,260
    TurnOptimal_CAS_Alt = 1000,260
    TurnOptimal_CAS_Alt = 2000,260
    TurnOptimal_CAS_Alt = 3000,240
    TurnOptimal_CAS_Alt = 4000,230
    TurnOptimal_CAS_Alt = 5000,230
    TurnOptimal_CAS_Alt = 6000,220

    MaxClimbCAS = 230
    MaxClimbRate = 5.5
    MaxAltitude = 6300.0
    CruiseFuelRate = 4.33   //[\xeb./\xec\xe8\xed.] 250 \xea\xec/\xf7 (MinCruiseCAS); 1000 \xec; 50% \xe1\xe0\xea\xe0, \xe1\xe5\xe7 \xef\xee\xe4\xe2\xe5\xf1\xee\xe2, \xf1\xf2\xe0\xed\xe4\xe0\xf0\xf2\xed\xe0\xff \xe0\xf2\xec\xee\xf1\xf4\xe5\xf0\xe0
    PriorityType = 4				//FIGHTER=1,HEAVY_FIGHTER=2,LIGHT_BOMBER=3,BOMBER=4,LIGHT_RECON=5,RECON=6,SHTURMOVIK=7,CARGO=8
[end]

[cruise]
    RefAngle               = 90.0
    RefRoll                = 85.0
    MaxRoll                = 60.0
    MaxRollClimb           = 6.0
    RefRollFactor          = 0.5
    RefAltError            = 100.0
    RefClimb               = 4.0
    RefClimbFactor         = 1.5
    RefDive                = 15.0
    RefDiveFactor          = 1.5
    RefSSA                 = 15.0
    RefYawRate             = -15.0
    TurnOffError           = -5
    TurnOnError            = -2
    MinRPM                 = 550
    MinCruiseCAS           = 220.0
    MinWingmanCAS          = 200.0
    WingLeaderLagCorrectionK = 1.0		// \xea\xee\xfd\xf4\xe8\xf6\xe5\xed\xf2 \xee\xf2 0.0 \xe4\xee 1.0(default), \xf3\xec\xe5\xed\xfc\xf8\xe0\xfe\xf9\xe8\xe9 \xf1\xf2\xe5\xef\xe5\xed\xfc \xf1\xe1\xf0\xee\xf1\xe0 \xf1\xea\xee\xf0\xee\xf1\xf2\xe8 \xeb\xe8\xe4\xe5\xf0\xee\xec \xef\xf0\xe8 \xee\xe6\xe8\xe4\xe0\xed\xe8\xe8 \xe2\xe5\xe4\xee\xec\xfb\xf5
    PursueWingmanDist      = 750.0		// \xef\xee\xf0\xee\xe3\xee\xe2\xee\xe5 \xf0\xe0\xf1\xf1\xf2\xee\xff\xed\xe8\xe5 \xe4\xee \xec\xe5\xf1\xf2\xe0 \xe2 \xf4\xee\xf0\xec\xe0\xf6\xe8\xe8 \xf1 \xea\xee\xf2\xee\xf0\xee\xe3\xee \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2 \xef\xe0\xe4\xe0\xf2\xfc \xe7\xe0\xe4\xe0\xed\xed\xee\xe5 \xef\xf0\xe5\xe2\xfb\xf8\xe5\xed\xe8\xe5 \xf1\xea\xee\xf0\xee\xf1\xf2\xe8
    WingLeaderThrottleLowLimit = 0.5	// \xee\xe3\xf0\xe0\xed\xe8\xf7\xe5\xed\xe8\xe5 \xec\xe8\xed\xe8\xec\xf3\xec\xe0 \xe3\xe0\xe7\xe0 \xe2\xe5\xe4\xf3\xf9\xe5\xe3\xee \xe2 \xf1\xed\xe8\xe6\xe5\xed\xe8\xe8 \xe8 \xf2\xee\xf0\xec\xee\xe6\xe5\xed\xe8\xe8
    WingLeaderThrottleUpLimit  = 0.95	// \xee\xe3\xf0\xe0\xed\xe8\xf7\xe5\xed\xe8\xe5 \xec\xe0\xea\xf1\xe8\xec\xf3\xec\xe0 \xe3\xe0\xe7\xe0 \xe2\xe5\xe4\xf3\xf9\xe5\xe3\xee \xe2 \xed\xe0\xe1\xee\xf0\xe5 \xe2\xfb\xf1\xee\xf2\xfb \xe8 \xf0\xe0\xe7\xe3\xee\xed\xe5
    LandRoundCAS0          = 260		// \xd1\xea\xee\xf0\xee\xf1\xf2\xfc \xed\xe0 \xef\xee\xe4\xf5\xee\xe4\xe5 \xea \xe0\xfd\xf0\xee\xe4\xf0\xee\xec\xf3, \xf3\xf5\xee\xe4\xe5 \xed\xe0 2\xe9 \xea\xf0\xf3\xe3, \xea\xee 2\xec\xf3 \xe8 3\xec\xf3 \xf0\xe0\xe7\xe2\xee\xf0\xee\xf2\xe0\xec
    LandRoundCAS1          = 250		// \xd1\xea\xee\xf0\xee\xf1\xf2\xfc \xed\xe0 \xef\xee\xe4\xf5\xee\xe4\xe5 \xea 4\xec\xf3 \xf0\xe0\xe7\xe2\xee\xf0\xee\xf2\xf3
    LandRoundCAS2          = 210		// \xd1\xea\xee\xf0\xee\xf1\xf2\xfc \xed\xe0 \xef\xee\xe4\xf5\xee\xe4\xe5 \xea \xf2\xee\xf7\xea\xe5 \xe2\xf5\xee\xe4\xe0 \xe2 \xe3\xeb\xe8\xf1\xf1\xe0\xe4\xf3
    LandingApproachCAS     = 190.0
    LandingTouchDownCAS    = 150.0
    TouchDownDistance      = 150.0	// \xd0\xe0\xf1\xf1\xf2\xee\xff\xed\xe8\xe5 \xee\xf2 \xf2\xee\xf7\xea\xe8 \xed\xe0\xf7\xe0\xeb\xe0 \xe2\xfb\xf0\xe0\xe2\xed\xe8\xe2\xe0\xed\xe8\xff  \xe4\xee \xf2\xee\xf0\xf6\xe0 \xc2\xcf\xcf
    TouchDownPitch         = 9.0    
    LandingApproachCAS_NoFuel  = 160.0 	//\xe4\xeb\xff \xec\xe0\xeb\xe5\xed\xfc\xea\xee\xe3\xee(\xe2\xfb\xf0\xe0\xe1\xee\xf2\xe0\xed\xee \xf2\xee\xef\xeb\xe8\xe2\xee) \xe2\xe5\xf1\xe0
    LandingTouchDownCAS_NoFuel = 120.0	//\xe4\xeb\xff \xec\xe0\xeb\xe5\xed\xfc\xea\xee\xe3\xee(\xe2\xfb\xf0\xe0\xe1\xee\xf2\xe0\xed\xee \xf2\xee\xef\xeb\xe8\xe2\xee) \xe2\xe5\xf1\xe0
    TouchDownDistance_NoFuel   = 150.0		//\xe4\xeb\xff \xec\xe0\xeb\xe5\xed\xfc\xea\xee\xe3\xee(\xe2\xfb\xf0\xe0\xe1\xee\xf2\xe0\xed\xee \xf2\xee\xef\xeb\xe8\xe2\xee) \xe2\xe5\xf1\xe0
    TouchDownPitch_NoFuel      = 9.0		//\xe4\xeb\xff \xec\xe0\xeb\xe5\xed\xfc\xea\xee\xe3\xee(\xe2\xfb\xf0\xe0\xe1\xee\xf2\xe0\xed\xee \xf2\xee\xef\xeb\xe8\xe2\xee) \xe2\xe5\xf1\xe0
    StartTurnBeforeGlissadeDistance = 500.0	// \xf0\xe0\xf1\xf1\xf2\xee\xff\xed\xe8\xe5 \xee\xf2 \xee\xf1\xe8 \xc2\xcf\xcf \xed\xe0 \xea\xee\xf2\xee\xf0\xee\xec \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2\xf1\xff 4-\xe9 \xf0\xe0\xe7\xe2\xee\xf0\xee\xf2 \xef\xee\xe4\xe1\xe8\xf0\xe0\xe5\xf2\xf1\xff \xf2.\xee. \xf7\xf2\xee\xe1\xfb \xef\xee\xf1\xeb\xe5 \xe7\xe0\xe2\xe5\xf0\xf8\xe5\xed\xe8\xff 4-\xe3\xee \xf0\xe0\xe7\xe2\xee\xf0\xee\xf2\xe0 \xf1\xe0\xec\xee\xeb\xb8\xf2 \xee\xea\xe0\xe7\xe0\xeb\xf1\xff \xed\xe0 \xee\xf1\xe8 \xc2\xcf\xcf
    TouchDownPitchUpSpeed  = 140.0	// \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf1 \xea\xee\xf2\xee\xf0\xee\xe9 \xed\xe0 \xef\xee\xf1\xe0\xe4\xea\xe5 \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2\xf1\xff \xe8\xed\xf2\xe5\xed\xf1\xe8\xe2\xed\xee\xe5 \xe4\xee\xf2\xff\xe3\xe8\xe2\xe0\xed\xe8\xe5 \xf0\xf3\xf7\xea\xe8 \xed\xe0 \xf1\xe5\xe1\xff \xe4\xeb\xff \xf2\xee\xf0\xec\xee\xe6\xe5\xed\xe8\xff \xef\xee\xf1\xeb\xe5 \xea\xe0\xf1\xe0\xed\xe8\xff
    TouchDownAlignHeight   = 100.0	// \xe2\xfb\xf1\xee\xf2\xe0 \xed\xe0\xf7\xe0\xeb\xe0 \xe2\xfb\xf0\xe0\xe2\xed\xe8\xe2\xe0\xed\xe8\xff (\xef\xee \xf3\xec\xee\xeb\xf7\xe0\xed\xe8\xfe - 15.0)
    SmoothTouchDownHeight  = 5.0	// \xe2\xfb\xf1\xee\xf2\xe0 \xed\xe0\xf7\xe0\xeb\xe0 "\xec\xff\xe3\xea\xee\xe3\xee \xea\xe0\xf1\xe0\xed\xe8\xff(\xe2\xfb\xe4\xe5\xf0\xe6\xe8\xe2\xe0\xed\xe8\xff)" \xef\xee \xf3\xec\xee\xeb\xf7\xe0\xed\xe8\xfe - 2.0
    LandingThrottleLimit   = false
    BrakePitchMax          = 12.0	// \xf2\xe0\xed\xe3\xe0\xe6 \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xee\xec \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2\xf1\xff \xef\xf0\xe8\xee\xf2\xef\xf3\xf1\xea\xe0\xed\xe8\xe5 \xf2\xee\xf0\xec\xee\xe7\xee\xe2
    BrakePitchMin          = 10.0	// \xf2\xe0\xed\xe3\xe0\xe6 \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xee\xec \xf2\xee\xf0\xec\xee\xe7\xe0 \xed\xe5 \xe7\xe0\xe6\xec\xf3\xf2\xf1\xff \xe1\xee\xeb\xfc\xf8\xe5 BrakeLimMin
    BrakeLimMin            = 1.0	// \xec\xed\xee\xe6\xe8\xf2\xe5\xeb\xfc \xe7\xe0\xe4\xe0\xed\xed\xee\xe3\xee \xf1\xe8\xe3\xed\xe0\xeb\xe0 \xf2\xee\xf0\xec\xee\xe7\xee\xe2 \xef\xf0\xe8 \xf2\xe0\xed\xe3\xe0\xe6\xe5 BrakePitchMin (\xe7\xe0\xf9\xe8\xf2\xe0 \xee\xf2 \xea\xe0\xef\xee\xf2\xe8\xf0\xee\xe2\xe0\xed\xe8\xff)
    ApproachLowering       = false
    ApproachIgnition       = false
    LandingRoundIgnition   = false
    TouchDownCYRFactor     = 0.0
    RestrictAttackAngle    = true
    MinAttackAngle         = 14.0
    MaxAttackAngle         = 17.0
    MinNegativeAttackAngle = -8.0
    MaxNegativeAttackAngle = -12.0
    MinSlipAngle           = 15.0
    MaxSlipAngle           = 20.0
    TaxiD1                 = 3.0
    TaxiD2                 = 15.0
    TaxiD3                 = 80.0
    TaxiD4                 = 300.0
    TaxiSpeedD1            = 13.0	// \xe7\xe0\xe4\xe0\xed\xed\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf0\xf3\xeb\xe5\xed\xe8\xff \xe4\xee \xe4\xe8\xf1\xf2\xe0\xed\xf6\xe8\xe8 D1, \xea D2 \xeb\xe8\xed\xe5\xe9\xed\xee \xe8\xed\xf2\xe5\xf0\xef\xee\xeb\xe8\xf0\xf3\xe5\xf2\xf1\xff
    TaxiSpeedD2D3          = 17.0	// \xe7\xe0\xe4\xe0\xed\xed\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf0\xf3\xeb\xe5\xed\xe8\xff \xee\xf2 \xe4\xe8\xf1\xf2\xe0\xed\xf6\xe8\xe8 D2 \xe4\xee D3, \xea D2 \xeb\xe8\xed\xe5\xe9\xed\xee \xe8\xed\xf2\xe5\xf0\xef\xee\xeb\xe8\xf0\xf3\xe5\xf2\xf1\xff
    TaxiSpeedD4            = 60.0	// \xe7\xe0\xe4\xe0\xed\xed\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf0\xf3\xeb\xe5\xed\xe8\xff \xee\xf2 \xe4\xe8\xf1\xf2\xe0\xed\xf6\xe8\xe8 D4
    TaxiMaxAngle           = 90.0	// \xf3\xe3\xee\xeb \xee\xf2\xea\xeb\xee\xed\xe5\xed\xe8\xff \xee\xf2 \xe7\xe0\xe4\xe0\xed\xed\xee\xe3\xee \xed\xe0\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xff \xf0\xf3\xeb\xe5\xed\xe8\xff, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xee\xec \xe7\xe0\xe4\xe0\xed\xed\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf1\xed\xe8\xe7\xe8\xf2\xf1\xff \xe4\xee TaxiSpeedD1
    TaxiMaxAside           = 50.0	// \xe1\xee\xea\xee\xe2\xee\xe5 \xee\xf2\xea\xeb\xee\xed\xe5\xed\xe8\xe5 \xee\xf2 \xe7\xe0\xe4\xe0\xed\xed\xee\xe3\xee \xed\xe0\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xff \xf0\xf3\xeb\xe5\xed\xe8\xff, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xee\xec \xe7\xe0\xe4\xe0\xed\xed\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xf1\xed\xe8\xe7\xe8\xf2\xf1\xff \xe4\xee TaxiSpeedD1
    TaxiBrakingThrottleUp  = 0.5	// \xed\xe0\xf1\xea\xee\xeb\xfc\xea\xee \xef\xee\xe4\xe3\xe0\xe7\xee\xe2\xfb\xe2\xe0\xf2\xfc \xef\xf0\xe8 \xe8\xf1\xef\xee\xeb\xfc\xe7\xee\xe2\xe0\xed\xe8\xe8 \xf2\xee\xf0\xec\xee\xe7\xe0 \xe4\xeb\xff \xef\xee\xe4\xf0\xf3\xeb\xe8\xe2\xe0\xed\xe8\xff \xed\xe0 \xf1\xea\xee\xf0\xee\xf1\xf2\xe8 \xec\xe5\xed\xe5\xe5 TaxiSpeedD1
    TaxiingPitch           = false	// \xf3\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xe5 \xf4\xe8\xea\xf1\xe0\xf2\xee\xf0\xee\xec \xf5\xe2\xee\xf1\xf2\xee\xe2\xee\xe3\xee \xea\xee\xeb\xe5\xf1\xe0 \xef\xee \xe2\xe7\xff\xf2\xe8\xfe \xf0\xf3\xf7\xea\xe8 \xf3\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xff \xed\xe0 \xf1\xe5\xe1\xff, \xf2\xff\xed\xe5\xf2 \xf0\xf3\xf7\xea\xf3 \xea\xee\xe3\xe4\xe0 \xe4\xee \xf2\xee\xf7\xea\xe8 \xf0\xf3\xeb\xe5\xed\xe8\xff \xe4\xe0\xeb\xe5\xea\xee \xe8 \xed\xe0 \xe2\xe7\xeb\xe5\xf2\xe5. \xc5\xf1\xeb\xe8 \xe2\xfb\xea\xeb\xfe\xf7\xe5\xed\xee - \xf2\xff\xed\xe5\xf2 \xe2\xf1\xe5\xe3\xe4\xe0.
    TaxiingPIDSpeed        = 100.0	// \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xef\xe5\xf0\xe5\xea\xeb\xfe\xf7\xe5\xed\xe8\xff PID \xf1 [pid_taxiing] \xe2 [pid_0] \xef\xf0\xe8 \xe2\xe7\xeb\xb8\xf2\xe5, \xef\xf0\xe8 \xef\xee\xf1\xe0\xe4\xea\xe5 \xee\xe1\xf0\xe0\xf2\xed\xee\xe5 \xef\xe5\xf0\xe5\xea\xeb\xfe\xf7\xe5\xed\xe8\xe5 \xef\xf0\xe8 \xf1\xea\xee\xf0\xee\xf1\xf2\xe8 0,75*TaxiingPIDSpeed \xef\xee \xf3\xec\xee\xeb\xf7\xe0\xed\xe8\xfe = TakeOffCAS+10
    Switch_2_TaxiingPIDSpeed = 130.0    // \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xef\xe5\xf0\xe5\xea\xeb\xfe\xf7\xe5\xed\xe8\xff PID \xf1 [pid_0] \xe2 [pid_taxiing] \xef\xf0\xe8 \xef\xee\xf1\xe0\xe4\xea\xe5. \xcf\xee \xf3\xec\xee\xeb\xf7\xe0\xed\xe8\xfe = LandingTouchDownCAS - 20.0
    TakeOffCAS             = 190.0	//\xf6\xe5\xeb\xe5\xe2\xe0\xff \xf1\xea\xee\xf0\xee\xf1\xf2\xfc , \xe4\xee\xf1\xf2\xe8\xe3\xed\xf3\xe2 \xea\xee\xf2\xee\xf0\xee\xe9 \xe1\xee\xf2 \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2 \xef\xfb\xf2\xe0\xf2\xfc\xf1\xff \xee\xf2\xee\xf0\xe2\xe0\xf2\xfc \xf1\xe0\xec\xee\xeb\xb8\xf2 \xee\xf2 \xef\xee\xeb\xee\xf1\xfb. 
    TakeoffElevatorSafe    = true
    TakeoffSafePitch       = 0.0
    TakeoffSurfaceSlope    = false
    TakeoffCriticalSlope   = 0.0
    CriticalTakeoffRoll    = 10
    TakeoffYawFactor       = 0
    TakeOffBrakingMax      = 1.0	// \xe7\xed\xe0\xf7\xe5\xed\xe8\xe5 \xf2\xee\xf0\xec\xee\xe6\xe5\xed\xe8\xff \xef\xf0\xe8 \xee\xf2\xea\xeb\xee\xed\xe5\xed\xe8\xe8 \xed\xe0 \xe2\xe7\xeb\xe5\xf2\xe5 \xef\xee \xea\xf3\xf0\xf1\xf3 \xed\xe0 TakeOffBrakingAngle (\xe4\xee \xf1\xea\xee\xf0\xee\xf1\xf2\xe8 pid_taxiing)
    TakeOffBrakingAngle    = 5.0	// \xee\xf2\xea\xeb\xee\xed\xe5\xed\xe8\xe5 \xef\xee \xea\xf3\xf0\xf1\xf3 \xed\xe0 \xe2\xe7\xeb\xe5\xf2\xe5, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xee\xec \xee\xf1\xf3\xf9\xe5\xf1\xf2\xe2\xeb\xff\xe5\xf2\xf1\xff \xf2\xee\xf0\xec\xee\xe6\xe5\xed\xe8\xe5 \xed\xe0 TakeOffBrakingMax
    StallRollRate          = 160.0
    StallYawRate           = 60.0
    StructureAlert         = true
    StructureAlertNy       = 3.5
    StructureAlertTAS      = 480.0
    AttackIgnitionControl  = false
    TakeoffRefAngle        = 15.0
    MaxFlapsCAS            = 20.0
    MinFlapsCAS            = 200.0
    TakeOFFFlapsAngle      = 0.3	// 0..1 \xef\xee\xe7\xe8\xf6\xe8\xff \xe7\xe0\xea\xf0\xfb\xeb\xea\xee\xe2 \xef\xf0\xe8 \xe2\xe7\xeb\xb8\xf2\xe5
    LandingFlapsAngle      = 1.0	// 0..1 \xef\xee\xe7\xe8\xf6\xe8\xff \xe7\xe0\xea\xf0\xfb\xeb\xea\xee\xe2 \xe2 \xef\xee\xf1\xe0\xe4\xee\xf7\xed\xee\xe9 \xea\xee\xed\xf4\xe8\xe3\xf3\xf0\xe0\xf6\xe8\xe8
    FlapsPosQuantity       = 0
    DifferentialBrakes     = true  // "true", \xe5\xf1\xeb\xe8 \xf3\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xe5 \xf2\xee\xf0\xec\xee\xe7\xe0\xec\xe8 \xf0\xe0\xe7\xe4\xe5\xeb\xfc\xed\xee\xe5(\xec\xe5\xf1\xf1\xe5\xf0), "false" - \xee\xe1\xf9\xe5\xe5 (\xcb\xe0\xc3\xc3)
    OpenCocpitWhileTaxi    = true   //  true - \xf0\xf3\xeb\xe8\xec \xed\xe0 \xe2\xe7\xeb\xb8\xf2 \xf1 \xee\xf2\xea\xf0\xfb\xf2\xfb\xec \xf4\xee\xed\xe0\xf0\xb8\xec
    NeedFilter             = true	// \xed\xf3\xe6\xed\xee \xeb\xe8 \xef\xf0\xe8\xec\xe5\xed\xff\xf2\xfc \xf4\xe8\xeb\xfc\xf2\xf0 \xf3\xef\xf0\xe0\xe2\xeb\xe5\xed\xe8\xff
    MinStickMoveTime       = 0.1	//\xec\xe8\xed\xe8\xec\xe0\xeb\xfc\xed\xee\xe5 \xe2\xf0\xe5\xec\xff \xe7\xe0 \xea\xee\xf2\xee\xf0\xee\xe5 \xf0\xf3\xf7\xea\xe0 \xef\xe5\xf0\xe5\xe1\xf0\xe0\xf1\xfb\xe2\xe0\xe5\xf2\xf1\xff \xe8\xe7 \xea\xf0\xe0\xe9\xed\xe5\xe3\xee \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xff \xe2 \xea\xf0\xe0\xe9\xed\xe5\xe5 \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xe5
    MaxStickMoveTime       = 0.1	// \xec\xe0\xea\xf1\xe8\xec\xe0\xeb\xfc\xed\xee\xe5 \xe2\xf0\xe5\xec\xff \xe7\xe0 \xea\xee\xf2\xee\xf0\xee\xe5 \xf0\xf3\xf7\xea\xe0 \xef\xe5\xf0\xe5\xe1\xf0\xe0\xf1\xfb\xe2\xe0\xe5\xf2\xf1\xff \xe8\xe7 \xea\xf0\xe0\xe9\xed\xe5\xe3\xee \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xff \xe2 \xea\xf0\xe0\xe9\xed\xe5\xe5 \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xe5
    MinStickMoveCAS        = 300.0	// \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xed\xe0 \xea\xee\xf2\xee\xf0\xee\xe9 \xe2\xf0\xe5\xec\xff \xef\xe5\xf0\xe5\xe1\xf0\xee\xf1\xea\xe8 m_MinStickMoveTime
    MaxStickMoveCAS        = 400.0	// \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xed\xe0 \xea\xee\xf2\xee\xf0\xee\xe9 \xe2\xf0\xe5\xec\xff \xef\xe5\xf0\xe5\xe1\xf0\xee\xf1\xea\xe8 m_MaxStickMoveTime
    CruiseThrottleLimit    = 0.85	// \xee\xe3\xf0\xe0\xed\xe8\xf7\xe8\xf2\xe5\xeb\xfc \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xff \xd0\xd3\xc4-\xe0 \xe2 \xea\xf0\xe5\xe9\xf1\xe5\xf0\xf1\xea\xe8\xf5 \xf0\xe5\xe6\xe8\xec\xe0\xf5 \xef\xee\xeb\xb8\xf2\xe0, 0..1 , \xef\xee \xf3\xec\xee\xeb\xf7\xe0\xed\xe8\xfe - 1
    taxiWindLimit          = 8.5		// \xf1\xea\xee\xf0\xee\xf1\xf2\xfc \xe2\xe5\xf2\xf0\xe0(\xec/\xf1) \xe2\xfb\xf8\xe5 \xea\xee\xf2\xee\xf0\xee\xe9 \xf1\xe0\xec\xee\xeb\xb8\xf2 \xed\xe5 \xec\xee\xe6\xe5\xf2 \xf0\xf3\xeb\xe8\xf2\xfc \xef\xee \xe7\xe5\xec\xeb\xe5 \xe8 \xef\xf0\xe8\xe7\xe5\xec\xeb\xe8\xe2\xf8\xe8\xf1\xfc \xe2\xfb\xea\xeb\xfe\xf7\xe0\xe5\xf2\xf1\xff \xe8 \xe4\xe5\xf1\xf2\xf0\xee\xe8\xf2\xf1\xff \xed\xe0 \xef\xee\xeb\xee\xf1\xe5 (\xe4\xe5\xf4\xee\xeb\xf2 - 15.0 \xec/\xf1)
[end]

[dogfight]
    [novice]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 650.0
        MaxPitchRate      = 180.0
        AttackDistance    = 500.0
        EngageDistance    = 1500.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 400.0
        MinOpenFireAngle  = 14.0
        MaxOpenFireAngle  = 7.0
        MinStopFireAngle  = 28.0
        MaxStopFireAngle  = 14.0
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -60.0
        HBTPositiveBTRoll      = 60.0
        InterceptAltitudeAdvance = 0.0
    [end]
    [normal]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 600.0
        MaxPitchRate      = 180.0
        AttackDistance    = 800.0
        EngageDistance    = 2000.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 500.0
        MinOpenFireAngle  = 11.0
        MaxOpenFireAngle  = 5.0
        MinStopFireAngle  = 19.2
        MaxStopFireAngle  = 8.5
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -70.0
        HBTPositiveBTRoll      = 70.0
        InterceptAltitudeAdvance = 0.0
    [end]
    [high]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 500.0
        MaxPitchRate      = 180.0
        AttackDistance    = 1200.0
        EngageDistance    = 2500.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 600.0
        MinOpenFireAngle  = 8.5
        MaxOpenFireAngle  = 3.0
        MinStopFireAngle  = 12.7
        MaxStopFireAngle  = 4.5
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -75.0
        HBTPositiveBTRoll      = 75.0
        InterceptAltitudeAdvance = 300.0
    [end]
    [ace]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 450.0
        MaxPitchRate      = 180.0
        AttackDistance    = 2000.0
        EngageDistance    = 3000.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 800.0
        MinOpenFireAngle  = 5.5
        MaxOpenFireAngle  = 1.5
        MinStopFireAngle  = 6.8
        MaxStopFireAngle  = 1.8
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -80.0
        HBTPositiveBTRoll      = 80.0
        InterceptAltitudeAdvance = 1000.0
    [end]

    MinSafeAltitude0  = 50.0
    MaxSafeAltitude0  = 100.0
    MinSafeAltitude45 = 80.0
    MaxSafeAltitude45 = 250.0
    MinSafeAltitudeVP = 600.0
    MaxSafeAltitudeVP = 1200.0

    CASPitchLimit  = false
    MinPitchCAS    = 200.0
    MaxPitchCAS    = 565.0
    STVOffset      = -1.5 // -5.5
    YawAimingAngle = 7.0

    DiveCAS   = 450.0
    CruiseCAS = 330.0
    ClimbCAS  = 240.0

    RestrictPitchBySSA = true
    MinPitchSSA = 8.0
    MaxPitchSSA = 12.0
[end]

[approach]
    VFAngle              = 0.0
    ApproachCAS          = 320.0
    ApproachRadius       = 800.0
    ApproachDistance     = 3000.0
    ApproachAltitude     = 600.0
    GroundAttackExitAltitude = 100.0   // \xec\xe8\xed\xe8\xec\xe0\xeb\xfc\xed\xe0\xff \xe2\xfb\xf1\xee\xf2\xe0 \xe2\xfb\xf5\xee\xe4\xe0 \xe8\xe7 \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xff \xef\xf0\xe8 \xe0\xf2\xe0\xea\xe5 \xf0\xe0\xea\xe5\xf2\xe0\xec\xe8 \xe8 \xef\xf3\xf8\xea\xe0\xec\xe8 (\xed\xe0\xf1\xf2\xf0\xee\xe8\xf2\xfc \xed\xe0\xe4 \xe2\xe5\xf0\xf5\xf3\xf8\xea\xe0\xec\xe8 \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2, \xe0 \xef\xee\xf2\xee\xec +40\xec)
    GroundAttackDistance = 800.0
    GroundEngageDistance = 3000.0
    GroundEngageRocketK  = 1.0				// \xea-\xf2 \xed\xe0 \xea\xee\xf2\xee\xf0\xfb\xe9 \xf3\xec\xed\xee\xe6\xe0\xe5\xf2\xf1\xff m_GroundEngageDistance \xef\xf0\xe8 \xe0\xf2\xe0\xea\xe5 \xf0\xe0\xea\xe5\xf2\xe0\xec\xe8
    SpiralAttackApproach = true
    DiveBombAltitude     = 2500.0			// \xec\xe8\xed\xe8\xec\xe0\xeb\xfc\xed\xe0\xff \xe2\xfb\xf1\xee\xf2\xe0 \xed\xe0\xf7\xe0\xeb\xe0 \xee\xf2\xe2\xe5\xf1\xed\xee\xe3\xee \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xff, \xe5\xf1\xeb\xe8 \xf1\xe0\xec\xee\xeb\xb8\xf2 \xed\xe8\xe6\xe5 \xe8 \xe5\xf1\xf2\xfc \xea\xee\xec\xe0\xed\xe4\xe0 \xed\xe0 \xe0\xf2\xe0\xea\xf3 - \xe1\xf3\xe4\xe5\xf2 \xed\xe0\xe1\xe8\xf0\xe0\xf2\xfc \xfd\xf2\xf3 \xe2\xfb\xf1\xee\xf2\xf3 \xef\xe5\xf0\xe5\xe4 \xe1\xee\xec\xe1\xb8\xe6\xea\xee\xe9
    DiveBombExitAltitude = 750.0			// \xec\xe8\xed\xe8\xec\xe0\xeb\xfc\xed\xe0\xff \xe2\xfb\xf1\xee\xf2\xe0 \xe2\xfb\xf5\xee\xe4\xe0 \xe8\xe7 \xee\xf2\xe2\xe5\xf1\xed\xee\xe3\xee \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xff
    DeepDiveWeaponSet    = -1				// \xed\xe0\xe1\xee\xf0 payloads \xef\xee\xe4\xf5\xee\xe4\xff\xf9\xe8\xe9 \xe4\xeb\xff \xe1\xee\xec\xe1\xb8\xe6\xea\xe8 \xee\xf2\xe2\xe5\xf1\xed\xfb\xec \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe5\xec, -1 \xed\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xe5\xf2\xf1\xff, \xe4\xee 15 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe9 \xe2 \xf1\xf2\xf0\xee\xea\xe5
    ShallowDiveWeaponSet = -1				// \xed\xe0\xe1\xee\xf0 payloads \xef\xee\xe4\xf5\xee\xe4\xff\xf9\xe8\xe9 \xe4\xeb\xff \xe1\xee\xec\xe1\xb8\xe6\xea\xe8 \xef\xee\xeb\xee\xe3\xe8\xec \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe5\xec, -1 \xed\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xe5\xf2\xf1\xff, \xe4\xee 15 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe9 \xe2 \xf1\xf2\xf0\xee\xea\xe5
    OwerWingDive         = false			// \xe2\xf5\xee\xe4 \xe2 \xee\xf2\xe2\xe5\xf1\xed\xee\xe5 \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe5 , true - \xef\xe5\xf0\xe5\xe2\xee\xf0\xee\xf2\xee\xec \xf7\xe5\xf0\xe5\xe7 \xea\xf0\xfb\xeb\xee, false - \xee\xf2\xe4\xe0\xf7\xe5\xe9 \xf0\xf3\xf7\xea\xe8 \xee\xf2 \xf1\xe5\xe1\xff
    DiveSoftness         = 3.5				// "\xec\xff\xe3\xea\xee\xf1\xf2\xfc" \xe2\xfb\xe1\xe8\xf0\xe0\xed\xe8\xff \xf0\xf3\xf7\xea\xe8 \xe2 \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe8 \xe1\xee\xeb\xfc\xf8\xe5\xe5 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe5 - \xec\xe5\xe4\xeb\xe5\xed\xed\xe5\xe5 \xef\xee\xe4\xe2\xee\xe4\xe8\xf2\xf1\xff \xea \xf2\xee\xf7\xea\xe5 \xf1\xe1\xf0\xee\xf1\xe0, \xef\xf0\xe8 \xfd\xf2\xee\xec \xef\xeb\xe0\xed\xe5\xe5, \xe5\xf1\xeb\xe8 \xf7\xe8\xf1\xeb\xee \xe1\xee\xeb\xfc\xf8\xee\xe5 - \xec\xee\xe6\xe5\xf2 \xed\xe5 \xf3\xf1\xef\xe5\xe2\xe0\xf2\xfc \xed\xe0 \xed\xe8\xe7\xea\xe8\xf5 \xe2\xfb\xf1\xee\xf2\xe0\xf5
    PushDiveEntranceDistance = 2500.0		// \xe3\xee\xf0\xe8\xe7\xee\xed\xf2\xe0\xeb\xfc\xed\xee\xe5 \xf0\xe0\xf1\xf1\xf2\xee\xff\xed\xe8\xe5(\xec) \xe4\xee \xf6\xe5\xeb\xe8 \xf1 \xea\xee\xf2\xee\xf0\xee\xe3\xee \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2\xf1\xff \xe2\xe2\xee\xe4 \xe2 \xef\xe8\xea\xe5 "\xf0\xf3\xf7\xea\xee\xe9 \xee\xf2 \xf1\xe5\xe1\xff", \xef\xee\xe4\xe1\xe8\xf0\xe0\xf2\xfc \xf2\xe0\xea\xe8\xec \xee\xe1\xf0\xe0\xe7\xee\xec, \xf7\xf2\xee\xe1\xfb \xf1\xe0\xec\xee\xeb\xb8\xf2 \xf3\xf1\xef\xe5\xe2\xe0\xeb \xe7\xe0\xed\xff\xf2\xfc \xef\xee\xeb\xee\xe6\xe5\xed\xe8\xe5 \xe4\xeb\xff \xe1\xee\xec\xe1\xe0\xf0\xe4\xe8\xf0\xee\xe2\xea\xe8 \xe2 \xef\xe8\xea\xe5, \xf7\xe5\xec \xec\xe5\xed\xfc\xf8\xe5, \xf2\xe5\xec \xf3\xe3\xee\xeb \xef\xe8\xea\xe5 - \xe2\xfb\xf8\xe5
    PushDiveEntranceK    = 0.05				// \xca\xee\xfd\xf4\xf4. \xe8\xed\xf2\xe5\xed\xf1\xe8\xe2\xed\xee\xf1\xf2\xe8 \xe2\xe2\xee\xe4\xe0 \xe2 \xef\xe8\xea\xe5 "\xf0\xf3\xf7\xea\xee\xe9 \xee\xf2 \xf1\xe5\xe1\xff",\xef\xf0\xe8 \xf3\xe2\xe5\xeb\xe8\xf7\xe5\xed\xe8\xe8 - \xe1\xee\xeb\xe5\xe5 \xe8\xed\xf2\xe5\xed\xf1\xe8\xe2\xed\xfb\xe9 \xe2\xe2\xee\xe4,  \xe3\xf0\xf3\xe1\xee, (\xc3\xee\xf0\xe8\xe7.\xf0\xe0\xf1\xf1\xf2\xee\xff\xed\xe8\xe5 - PushDiveEntranceDistance)*PushDiveEntranceK = \xf2\xf0\xe5\xe1\xf3\xe5\xec\xfb\xe9 \xf3\xe3\xee\xeb \xf2\xe0\xed\xe3\xe0\xe6\xe0
    ShallowDiveAngle     = 30.0				// \xf3\xe3\xee\xeb \xe2 \xef\xee\xeb\xee\xe3\xee\xec \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe8
    ShallowExitAltitude  = 180.0			// \xec\xe8\xed\xe8\xec\xe0\xeb\xfc\xed\xe0\xff \xe2\xfb\xf1\xee\xf2\xe0 \xe2\xfb\xf5\xee\xe4\xe0 \xe8\xe7 \xef\xee\xeb\xee\xe3\xee\xe3\xee \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xff (\xed\xe0\xf1\xf2\xf0\xee\xe8\xf2\xfc \xed\xe0\xe4 \xe2\xe5\xf0\xf5\xf3\xf8\xea\xe0\xec\xe8 \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2, \xe0 \xef\xee\xf2\xee\xec +40\xec)
    ShallowDiveEnterKoef = 1.5				// \xea\xee\xfd\xf4\xf4\xe8\xf6\xe8\xe5\xed\xf2 \xed\xe0 \xea\xee\xf2\xee\xf0\xfb\xe9 \xf3\xec\xed\xee\xe6\xe0\xe5\xf2\xf1\xff \xf0\xe0\xf1\xf7\xb8\xf2\xed\xe0\xff \xe4\xe0\xeb\xfc\xed\xee\xf1\xf2\xfc \xed\xe0\xf7\xe0\xeb\xe0 \xe2\xe2\xee\xe4\xe0 \xe2 \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xed\xe8\xe5, >1 - \xf1\xe0\xec\xee\xeb\xb8\xf2 \xef\xe8\xea\xe8\xf0\xee\xe2\xe0\xf2\xfc \xed\xe0\xf7\xe8\xed\xe0\xe5\xf2 \xf0\xe0\xed\xfc\xf8\xe5, < 1 - \xef\xee\xe7\xe6\xe5, \xef\xee\xe4\xe1\xe8\xf0\xe0\xf2\xfc \xef\xee\xe4 \xe8\xed\xe4. \xee\xf1\xee\xe1\xe5\xed\xed\xee\xf1\xf2\xe8 \xf1\xe0\xec\xee\xeb\xb8\xf2\xe0
    Salvo2WeaponSet    = -1				// \xed\xe0\xe1\xee\xf0 payloads, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xfb\xf5 \xef\xf0\xee\xe8\xf1\xf5\xee\xe4\xe8\xf2 \xe7\xe0\xeb\xef\xee\xe2\xfb\xe9 \xf1\xe1\xf0\xee\xf1/\xef\xf3\xf1\xea \xe1\xee\xec\xe1/\xf0\xe0\xea\xe5\xf2 \xef\xee 2 \xf8\xf2\xf3\xea\xe8, -1 \xed\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xe5\xf2\xf1\xff, \xe4\xee 15 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe9 \xe2 \xf1\xf2\xf0\xee\xea\xe5
    Salvo4WeaponSet    = -1				// \xed\xe0\xe1\xee\xf0 payloads, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xfb\xf5 \xef\xf0\xee\xe8\xf1\xf5\xee\xe4\xe8\xf2 \xe7\xe0\xeb\xef\xee\xe2\xfb\xe9 \xf1\xe1\xf0\xee\xf1/\xef\xf3\xf1\xea \xe1\xee\xec\xe1/\xf0\xe0\xea\xe5\xf2 \xef\xee 4 \xf8\xf2\xf3\xea\xe8, -1 \xed\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xe5\xf2\xf1\xff, \xe4\xee 15 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe9 \xe2 \xf1\xf2\xf0\xee\xea\xe5
    SalvoAllWeaponSet  = 0,1,2,3,5,6,8,9	// \xed\xe0\xe1\xee\xf0 payloads, \xef\xf0\xe8 \xea\xee\xf2\xee\xf0\xfb\xf5 \xef\xf0\xee\xe8\xf1\xf5\xee\xe4\xe8\xf2 \xe7\xe0\xeb\xef\xee\xe2\xfb\xe9 \xf1\xe1\xf0\xee\xf1/\xef\xf3\xf1\xea \xe1\xee\xec\xe1/\xf0\xe0\xea\xe5\xf2 \xe2\xf1\xe5\xf5 \xf1\xf0\xe0\xe7\xf3, -1 \xed\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xe5\xf2\xf1\xff, \xe4\xee 15 \xe7\xed\xe0\xf7\xe5\xed\xe8\xe9 \xe2 \xf1\xf2\xf0\xee\xea\xe5
[end]

[adapt_pid_0]
    CAS     = 200.0
    Roll    = 17.0,  0.0,  4.0, 0.03
    Pitch   = 60.0,  0.0, 15.0, 0.05
    PitchVy = 35.0,  0.0, 30.0, 0.05
    Yaw     = 35.0,  0.0,  4.0, 0.05
    Speed   = 60.0, 40.0, 25.0, 0.2
[end]
[adapt_pid_1]
    CAS     = 300.0
    Roll    = 15.0,  0.0,  3.0, 0.03
    Pitch   = 50.0,  0.0, 12.0, 0.05
    PitchVy = 25.0,  0.0, 20.0, 0.05
    Yaw     = 30.0,  0.0,  4.0, 0.05
    Speed   = 60.0, 40.0, 25.0, 0.2
[end]
[adapt_pid_2]
    CAS     = 400.0
    Roll    = 15.0,  0.0,  3.0, 0.03
    Pitch   = 40.0,  0.0, 10.0, 0.05
    PitchVy = 12.0,  0.0, 10.0, 0.05
    Yaw     = 30.0,  0.0,  1.0, 0.05
    Speed   = 60.0, 40.0, 25.0, 0.2
[end]
[pid_taxiing]
    Roll    = 20.0,  0.0,  0.0, 0.03
    Pitch   =  8.0,  0.0,  0.0, 0.1
    Yaw     = 30.0,  0.0,  0.0, 0.1
    Speed   = 40.0, 30.0,  0.3, 0.2
    WheelBrakes = 1.0, 0.0, 0.0
[end]
// \xef\xf0\xe8 \xe1\xee\xea\xee\xe2\xee\xec \xe2\xe5\xf2\xf0\xe5 >7\xec/\xf1 \xee\xf7\xe5\xed\xfc \xf1\xeb\xee\xe6\xed\xee \xf0\xf3\xeb\xe8\xf2\xfc,\xe2\xe7\xeb\xe5\xf2\xe0\xe5\xf2 \xed\xee\xf0\xec\xe0\xeb\xfc\xed\xee