 
//
// P-47D-22
//

[performance]
    MaxSpeed           = 700.0
    MaxClimbRate       = 18.2
    ServiceCeiling     = 11600.0
    MinStructureHealth = 0.959 // TODO
    MinEngineHealth    = 0.6 // TODO
    EngineWarming      = true
    TurnRate           = 322.0, 27.0

    // Тест в МСА, режим чрезвычайный (2700/64), топливо 50%, капот и маслорадиатор 100%
    ////// ClimbTime = <float ALTITUDE>, <float TIME>
    ClimbTime =     0,   0
    ClimbTime =  1000,  56
    ClimbTime =  2000, 110
    ClimbTime =  3000, 168
    ClimbTime =  4000, 222
    ClimbTime =  5000, 282
    ClimbTime =  6000, 339
    ClimbTime =  7000, 398
    ClimbTime =  8000, 467
    ClimbTime =  9000, 545
    ClimbTime = 10000, 701
    ClimbTime = 11000, 878

    // Тест в МСА, режим чрезвычайный (2700/64), топливо 50%, капот и маслорадиатор 0%
    ////// MaxAltTAS = <float ALTITUDE>, <float TAS>
    MaxAltTAS = 0, 574
    MaxAltTAS = 1000, 594
    MaxAltTAS = 2000, 615
    MaxAltTAS = 3000, 637
    MaxAltTAS = 4000, 658
    MaxAltTAS = 5000, 680
    MaxAltTAS = 6000, 703
    MaxAltTAS = 7000, 726
    MaxAltTAS = 8000, 716
    MaxAltTAS = 9000, 702
    MaxAltTAS = 10000, 683
    MaxAltTAS = 11000, 651

    // Тест в МСА, режим чрезвычайный (2700/64), топливо 50%, капот и маслорадиатор авто
    ////// turn time at altitude (m/s) = <float ALTITUDE>, <float TIME>
    TurnTimeAlt =     0, 26.5
    TurnTimeAlt =  1000, 27.0
    TurnTimeAlt =  2000, 28.3
    TurnTimeAlt =  3000, 30.0
    TurnTimeAlt =  4000, 36.5
    TurnTimeAlt =  5000, 42.5
    TurnTimeAlt =  6000, 53.5
    TurnTimeAlt =  7000, 72.5
    TurnTimeAlt =  8000, 92.0
    TurnTimeAlt =  9000, 112.0
    TurnTimeAlt = 10000, 152.0
    
    // Тест в МСА, режим чрезвычайный (2700/64), топливо 50%, капот и маслорадиатор авто
    ////// optimal turn CAS at altitude= <float ALTITUDE>, <float CAS>
    TurnOptimal_CAS_Alt =     0, 318
    TurnOptimal_CAS_Alt =  1000, 322
    TurnOptimal_CAS_Alt =  2000, 326
    TurnOptimal_CAS_Alt =  3000, 330
    TurnOptimal_CAS_Alt =  4000, 334
    TurnOptimal_CAS_Alt =  5000, 338
    TurnOptimal_CAS_Alt =  6000, 342
    TurnOptimal_CAS_Alt =  7000, 346
    TurnOptimal_CAS_Alt =  8000, 350
    TurnOptimal_CAS_Alt =  9000, 354
    TurnOptimal_CAS_Alt = 10000, 358
    
    MaxClimbCAS = 265
    MaxClimbRate = 19.0
    MaxAltitude = 11750.0
    CruiseFuelRate = 7.68 //[л./мин.] 300 км/ч (MinCruiseCAS); 3000 м; 50% бака, стандартная атмосфера
    PriorityType = 1 //FIGHTER=1,HEAVY_FIGHTER=2,LIGHT_BOMBER=3,BOMBER=4,LIGHT_RECON=5,RECON=6,SHTURMOVIK=7,CARGO=8
[end]

[cruise]
    RefAngle               = 90.0
    RefRoll                = 85.0
    MaxRoll                = 60.0
    MaxRollClimb           = 10.0
    RefRollFactor          = 0.5
    RefAltError            = 100.0
    RefClimb               = 10.0
    RefClimbFactor         = 1.5
    RefDive                = 15.0
    RefDiveFactor          = 1.5
    RefSSA                 = 15.0
    RefYawRate             = -15.0
    TurnOffError           = -5
    TurnOnError            = -2
    MinRPM                 = 600
    MinCruiseCAS           = 255.0
    MinWingmanCAS          = 230.0
    WingLeaderLagCorrectionK = 1.0		// коэфицент от 0.0 до 1.0(default), уменьшающий степень сброса скорости лидером при ожидании ведомых
    PursueWingmanDist      = 350.0		// пороговое расстояние до места в формации с которого начинает падать заданное превышение скорости
    WingLeaderThrottleLowLimit = 0.4	// ограничение минимума газа ведущего в снижении и торможении
    WingLeaderThrottleUpLimit  = 0.93	// ограничение максимума газа ведущего в наборе высоты и разгоне
    LandRoundCAS0          = 310		// Скорость на подходе к аэродрому, уходе на 2й круг, ко 2му и 3му разворотам
    LandRoundCAS1          = 290		// Скорость на подходе к 4му развороту
    LandRoundCAS2          = 260		// Скорость на подходе к точке входа в глиссаду
    LandingApproachCAS     = 185.0
    LandingTouchDownCAS    = 160.0
    TouchDownDistance      = 100.0	// Расстояние от точки начала выравнивания  до торца ВПП
    TouchDownPitch         = 12.0
    LandingApproachCAS_NoFuel  = 170.0
    LandingTouchDownCAS_NoFuel = 150.0
    TouchDownDistance_NoFuel   = 100.0
    TouchDownPitch_NoFuel      = 12.0
    StartTurnBeforeGlissadeDistance = 650.0
    TouchDownPitchUpSpeed  = 110.0	// скорость с которой на посадке начинается интенсивное дотягивание ручки на себя для торможения после касания
    TouchDownAlignHeight   = 50.0	// высота начала выравнивания
    SmoothTouchDownHeight  = 5.0	// высота начала "мягкого касания(выдерживания)"
    LandingThrottleLimit   = false
    BrakePitchMax          = 12.0	// тангаж при котором начинается приотпускание тормозов
    BrakePitchMin          = 10.0	// тангаж при котором тормоза не зажмутся больше BrakeLimMin
    BrakeLimMin            = 0.1	// множитель заданного сигнала тормозов при тангаже BrakePitchMin (защита от капотирования)
    ApproachLowering       = false
    ApproachIgnition       = false
    LandingRoundIgnition   = false
    TouchDownCYRFactor     = 0.0
    RestrictAttackAngle    = true
    MinAttackAngle         = 15.0
    MaxAttackAngle         = 17.0
    MinNegativeAttackAngle = -12.0
    MaxNegativeAttackAngle = -15.0
    MinSlipAngle           = 15.0
    MaxSlipAngle           = 20.0
    TaxiD1                 = 5.0
    TaxiD2                 = 10.0
    TaxiD3                 = 80.0
    TaxiD4                 = 300.0
    TaxiSpeedD1            = 10.0	// заданная скорость руления до дистанции D1, к D2 линейно интерполируется
    TaxiSpeedD2D3          = 20.0	// заданная скорость руления от дистанции D2 до D3, к D2 линейно интерполируется
    TaxiSpeedD4            = 60.0	// заданная скорость руления от дистанции D4
    TaxiMaxAngle           = 90.0	// угол отклонения от заданного направления руления, при котором заданная скорость снизится до TaxiSpeedD1
    TaxiMaxAside           = 50.0	// боковое отклонение от заданного направления руления, при котором заданная скорость снизится до TaxiSpeedD1
    TaxiBrakingThrottleUp  = 0.5	// насколько подгазовывать при использовании тормоза для подруливания на скорости менее TaxiSpeedD1
    TaxiingPitch           = false	// управление фиксатором хвостового колеса по взятию ручки управления на себя, тянет ручку когда до точки руления далеко и на взлете. Если выключено - тянет всегда.
    TaxiingPIDSpeed        = 30.0	// скорость переключения PID с [pid_taxiing] в [pid_0] при взлёте, при посадке обратное переключение при скорости 0,75*TaxiingPIDSpeed по умолчанию = TakeOffCAS+10
    Switch_2_TaxiingPIDSpeed = 100.0    // скорость переключения PID с [pid_0] в [pid_taxiing] при посадке. По умолчанию = LandingTouchDownCAS - 20.0
    TakeOffCAS             = 160.0	//целевая скорость , достигнув которой бот начинает пытаться оторвать самолёт от полосы.
    TakeoffElevatorSafe    = true
    TakeoffSafePitch       = 0.0
    TakeoffSurfaceSlope    = false
    TakeoffCriticalSlope   = 0.0
    CriticalTakeoffRoll    = 10
    TakeoffYawFactor       = 0.0
    TakeOffBrakingMax      = 1.0	// значение торможения при отклонении на взлете по курсу на TakeOffBrakingAngle (до скорости pid_taxiing)
    TakeOffBrakingAngle    = 10.0	// отклонение по курсу на взлете, при котором осуществляется торможение на TakeOffBrakingMax
    StallRollRate          = 160.0
    StallYawRate           = 60.0
    StructureAlert         = true
    StructureAlertNy       = 6		// ограничение по пилоту в ППК, по самолёту =9
    StructureAlertTAS      = 700.0
    AttackIgnitionControl  = false
    TakeoffRefAngle        = 15.0
    MaxFlapsCAS            = 150.0
    MinFlapsCAS            = 160.0
    TakeOFFFlapsAngle      = 0.25   // 0..1 позиция закрылков при взлёте
    LandingFlapsAngle      = 1.0   // 0..1 позиция закрылков в посадочной конфигурации
    FlapsPosQuantity       = 0
    DifferentialBrakes     = true  // "true", если управление тормозами раздельное(мессер), "false" - общее (ЛаГГ)
    OpenCocpitWhileTaxi    = true   //  true - рулим на взлёт с открытым фонарём
    NeedFilter             = false	// нужно ли применять фильтр управления	
    MinStickMoveTime       = 0.2	//минимальное время за которое ручка перебрасывается из крайнего положения в крайнее положение
    MaxStickMoveTime       = 0.2	// максимальное время за которое ручка перебрасывается из крайнего положения в крайнее положение
    MinStickMoveCAS        = 400.0	// скорость на которой время переброски m_MinStickMoveTime
    MaxStickMoveCAS        = 500.0	// скорость на которой время переброски m_MaxStickMoveTime
    CruiseThrottleLimit    = 0.85	// ограничитель положения РУД-а в крейсерских режимах полёта, 0..1 , по умолчанию - 1 (режим 2550/42")
    taxiWindLimit          = 7.0	// скорость ветра(м/с) выше которой самолёт не может рулить по земле и приземлившись выключается и дестроится на полосе (дефолт - 15.0 м/с)
[end]

[dogfight]
    [novice]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 650.0
        MaxPitchRate      = 180.0
        AttackDistance    = 500.0
        EngageDistance    = 1500.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 400.0
        MinOpenFireAngle  = 14.0
        MaxOpenFireAngle  = 7.0
        MinStopFireAngle  = 28.0
        MaxStopFireAngle  = 14.0
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -60.0
        HBTPositiveBTRoll      = 60.0
        InterceptAltitudeAdvance = 0.0
    [end]
    [normal]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 600.0
        MaxPitchRate      = 180.0
        AttackDistance    = 800.0
        EngageDistance    = 2000.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 500.0
        MinOpenFireAngle  = 11.0
        MaxOpenFireAngle  = 5.0
        MinStopFireAngle  = 19.2
        MaxStopFireAngle  = 8.5
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -70.0
        HBTPositiveBTRoll      = 70.0
        InterceptAltitudeAdvance = 0.0
    [end]
    [high]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 500.0
        MaxPitchRate      = 180.0
        AttackDistance    = 1200.0
        EngageDistance    = 2500.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 600.0
        MinOpenFireAngle  = 8.5
        MaxOpenFireAngle  = 3.0
        MinStopFireAngle  = 12.7
        MaxStopFireAngle  = 4.5
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -75.0
        HBTPositiveBTRoll      = 75.0
        InterceptAltitudeAdvance = 300.0
    [end]
    [ace]
        RefNoseAngle      = 30.0
        MinCAS1           = 200.0
        MaxCAS2           = 450.0
        MaxPitchRate      = 180.0
        AttackDistance    = 2000.0
        EngageDistance    = 3000.0
        MinFireDistance   = 50.0
        MaxFireDistance   = 800.0
        MinOpenFireAngle  = 5.5
        MaxOpenFireAngle  = 1.5
        MinStopFireAngle  = 6.8
        MaxStopFireAngle  = 1.8
        CollisionTimeTreshold  = 3.0
        HBTNegativeRoll        = -80.0
        HBTPositiveBTRoll      = 80.0
        InterceptAltitudeAdvance = 1000.0
    [end]

    MinSafeAltitude0  = 50.0
    MaxSafeAltitude0  = 100.0
    MinSafeAltitude45 = 80.0
    MaxSafeAltitude45 = 250.0
    MinSafeAltitudeVP = 600.0
    MaxSafeAltitudeVP = 1200.0

    CASPitchLimit  = false
    MinPitchCAS    = 170.0
    MaxPitchCAS    = 565.0
    STVOffset      = -1.5 // -5.5
    YawAimingAngle = 7.0

    DiveCAS   = 700.0
    CruiseCAS = 400.0
    ClimbCAS  = 280.0

    RestrictPitchBySSA = true
    MinPitchSSA = 10.0
    MaxPitchSSA = 15.0

    GunAirAimSmooth = 0.1    // Сглаживание наведения пушками в воздушном бою (нужно при расколбасе). [0..1], 0 - максимально, 1 - минимально, -1 - выключено
[end]

[approach]
    VFAngle              = 0.0
    ApproachCAS          = 400.0
    ApproachRadius       = 800.0
    ApproachDistance     = 2500.0
    ApproachAltitude     = 600.0
    GroundAttackExitAltitude = 100.0   // минимальная высота выхода из пикирования при атаке ракетами и пушками (настроить над верхушками деревьев, а потом +40м)
    GroundAttackDistance = 300.0
    GroundEngageDistance = 2200.0
    GroundEngageRocketK  = 1.0     // к-т на который умножается m_GroundEngageDistance при атаке ракетами
    SpiralAttackApproach = true
    DiveBombAltitude     = 2500.0  // минимальная высота начала отвесного пикирования, если самолёт ниже и есть команда на атаку - будет набирать эту высоту перед бомбёжкой
    DiveBombExitAltitude = 650.0   // минимальная высота выхода из отвесного пикирования
    DeepDiveWeaponSet    = -1    // набор payloads подходящий для бомбёжки отвесным пикированием, -1 не используется, до 15 значений в строке
    ShallowDiveWeaponSet =   6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20
    ShallowDiveWeaponSet =  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
    ShallowDiveWeaponSet =  36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
    ShallowDiveWeaponSet =  51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
    ShallowDiveWeaponSet =  66,67,68,69,70,71   // набор payloads подходящий для бомбёжки пологим пикированием, -1 не используется, до 15 значений в строке
    OwerWingDive         = false   // вход в отвесное пикирование , true - переворотом через крыло, false - отдачей ручки от себя
    DiveSoftness         = 15.0    // "мягкость" выбирания ручки в пикировании большее значение - медленнее подводится к точке сброса, при этом планее, если число большое - может не успевать на низких высотах (для переворота 20.0)
    PushDiveEntranceDistance = 1500.0 // горизонтальное расстояние(м) до цели с которого начинается ввод в пике "ручкой от себя", подбирать таким образом, чтобы самолёт успевал занять положение для бомбардировки в пике, чем меньше, тем угол пике - выше
    PushDiveEntranceK    = 1.5     // Коэфф. интенсивности ввода в пике "ручкой от себя",при увеличении - более интенсивный ввод,  грубо, (Гориз.расстояние - PushDiveEntranceDistance)*PushDiveEntranceK = требуемый угол тангажа (для переворота 1.0)
    ShallowDiveAngle     = 30.0    // угол в пологом пикировании, < 41 градуса - ввод в пике с прямой(ручка от себя) >41 - полупереворотом (для переворота 46.0)
    ShallowExitAltitude  = 250.0   // минимальная высота выхода из пологого пикирования (настроить над верхушками деревьев, а потом +40м)
    ShallowDiveEnterKoef = 1.3     // коэффициент на который умножается расчётная дальность начала ввода в пикирование, >1 - самолёт пикировать начинает раньше, < 1 - позже, подбирать под инд. особенности самолёта
    Salvo2WeaponSet      = -1      // набор payloads, при которых происходит залповый сброс/пуск бомб/ракет по 2 штуки, -1 не используется, до 15 значений в строке
    Salvo4WeaponSet      = -1      // набор payloads, при которых происходит залповый сброс/пуск бомб/ракет по 4 штуки, -1 не используется, до 15 значений в строке
    SalvoAllWeaponSet    =   6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20
    SalvoAllWeaponSet    =  21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
    SalvoAllWeaponSet    =  36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
    SalvoAllWeaponSet    =  51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
    SalvoAllWeaponSet    =  66,67,68,69,70,71 // набор payloads, при которых происходит залповый сброс/пуск бомб/ракет всех сразу, -1 не используется, до 15 значений в строке
    NearRocketAimError   = 15      //  Допустимая ошибка прицеливания по неподвижной цели на дистанции 300м и менее
    FarRocketAimError    = 10      //  Допустимая ошибка прицеливания по неподвижной цели на дистанции 600м и менее
    RocketAimSmooth      = 0.95     //  Резкость наведения ракетами. При <1 плавнее, при >1 резче
    GunAimSmooth         = 1.8  //  Резкость наведения пушками по наземным целям. При <1 плавнее, при >1 резче. Дефолт =1.8
    AimDamperCompensationTime = 2.0 // компенсация демпфера наведения, стремящегося остановить вращения самолёта.
[end]

[adapt_pid_0]
    CAS     = 200.0
    Roll    = 30.0,  0.0, 12.0, 0.05
    Pitch   = 90.0,  0.0, 25.0, 0.05
    PitchVy = 40.0,  0.0, 35.0, 0.05
    Yaw     = 20.0,  0.0,  8.0, 0.05
    Speed   = 30.0, 30.0, 45.0, 0.2
[end]
[adapt_pid_1]
    CAS     = 300.0
    Roll    = 20.0,  0.0,  8.0, 0.05
    Pitch   = 70.0,  0.0, 15.0, 0.05
    PitchVy = 22.0,  0.0, 22.0, 0.05
    Yaw     = 20.0,  0.0,  8.0, 0.05
    Speed   = 30.0, 30.0, 45.0, 0.2
[end]
[adapt_pid_2]
    CAS     = 500.0
    Roll    = 15.0,  0.0,  5.0, 0.05
    Pitch   = 40.0,  0.0,  4.0, 0.05
    PitchVy = 12.0,  0.0,  7.0, 0.05
    Yaw     = 22.0,  0.0,  7.0, 0.05
    Speed   = 30.0, 30.0, 45.0, 0.2
[end]
[pid_taxiing]
    Roll    = 20.0,  0.0,  0.0, 0.05
    Pitch   =  4.0,  0.0,  0.0, 0.05
    Yaw     = 20.0,  0.0,  0.0, 0.05
    Speed   = 10.0, 15.0, 15.0, 0.2
    WheelBrakes = 1.0, 0.0, 0.0
[end]
// взлетает при 12(справа)-15(слева) м/с бокового ветра, садится при 20+